apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.chimensjr.name }}-configmap
  namespace: {{ .Values.chimensjr.namespace }}
data:
  BG_COLOR: {{ .Values.configmap.chimensjr.data.BG_COLOR | quote }}